FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GAB1=1	Attractor0
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PI3K=1	Attractor0
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 AP1=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 AP1=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 CREB=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 CREB=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 CREB=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 CREB=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 CREB=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 CREB=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 CREB=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 CREB=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 DUSP1=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 DUSP1=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 DUSP1=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 DUSP1=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 DUSP1=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 DUSP1=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 DUSP1=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 DUSP1=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 ERK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 ERK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 ERK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 ERK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 ERK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 ERK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 ERK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 ERK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MEK1_2=1 GADD45=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MEK1_2=1 GADD45=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MSK=1 GADD45=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MSK=1 GADD45=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JNK=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JNK=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JUN=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JUN=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MEK1_2=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MEK1_2=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MEK1_2=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MEK1_2=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MEK1_2=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MEK1_2=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MSK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MSK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MSK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MSK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MSK=1 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MSK=1 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 PI3K=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 GAB1=0	Attractor1
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 PI3K=0	Attractor1
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GAB1=1	Attractor2
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PI3K=1	Attractor2
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 AP1=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 AP1=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 CREB=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 CREB=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 CREB=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 CREB=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 CREB=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 CREB=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 CREB=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 CREB=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 DUSP1=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 DUSP1=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 DUSP1=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 DUSP1=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 DUSP1=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 DUSP1=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 DUSP1=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 DUSP1=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 ERK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 GADD45=0 ERK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 ERK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 ERK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 ERK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 ERK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 ERK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 ERK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MEK1_2=1 GADD45=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MEK1_2=1 GADD45=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MSK=1 GADD45=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MSK=1 GADD45=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JNK=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JNK=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JUN=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 JUN=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MEK1_2=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MEK1_2=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MEK1_2=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MEK1_2=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MEK1_2=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MEK1_2=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MSK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 MTK1=0 MSK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MSK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p38=0 MSK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MSK=1 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 MSK=1 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 PI3K=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 GAB1=0	Attractor3
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 PI3K=0	Attractor3
FGFR3_stimulus=0 TGFBR_stimulus=1 EGFR_stimulus=0 DNA_damage=0	Attractor4
FGFR3_stimulus=1 TGFBR_stimulus=1 EGFR_stimulus=0 DNA_damage=0	Attractor5
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GAB1=1	Attractor6
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PI3K=1	Attractor6
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 AP1=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 AP1=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 CREB=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 CREB=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 CREB=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 CREB=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 CREB=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 CREB=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 CREB=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 CREB=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 DUSP1=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 DUSP1=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 DUSP1=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 DUSP1=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 DUSP1=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 DUSP1=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 DUSP1=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 DUSP1=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 ERK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 ERK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 ERK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 ERK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 ERK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 ERK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 ERK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 ERK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MEK1_2=1 GADD45=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MEK1_2=1 GADD45=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MSK=1 GADD45=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MSK=1 GADD45=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JNK=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JNK=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JUN=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JUN=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MEK1_2=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MEK1_2=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MEK1_2=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MEK1_2=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MEK1_2=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MEK1_2=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MSK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MSK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MSK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MSK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MSK=1 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MSK=1 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 PI3K=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 GAB1=0	Attractor7
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 PI3K=0	Attractor7
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GAB1=1	Attractor8
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PI3K=1	Attractor8
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 AP1=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 AP1=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 CREB=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 CREB=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 CREB=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 CREB=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 CREB=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 CREB=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 CREB=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 CREB=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 DUSP1=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 DUSP1=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 DUSP1=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 DUSP1=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 DUSP1=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 DUSP1=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 DUSP1=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 DUSP1=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 ERK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 GADD45=0 ERK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 ERK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 ERK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 ERK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 ERK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 ERK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 ERK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MEK1_2=1 GADD45=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MEK1_2=1 GADD45=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MSK=1 GADD45=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MSK=1 GADD45=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JNK=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JNK=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JUN=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 JUN=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MEK1_2=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MEK1_2=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MEK1_2=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MEK1_2=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MEK1_2=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MEK1_2=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MSK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 MTK1=0 MSK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MSK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p38=0 MSK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MSK=1 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 MSK=1 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 GADD45=0 AP1=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 AP1=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 AP1=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JNK=0 GADD45=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 JUN=0 GADD45=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JNK=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JNK=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 PPP2CA=0 MTK1=0 JUN=0 PI3K=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 GAB1=0	Attractor9
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=0 p53=0 PPP2CA=0 JUN=0 PI3K=0	Attractor9
FGFR3_stimulus=0 TGFBR_stimulus=1 EGFR_stimulus=1 DNA_damage=0	Attractor10
FGFR3_stimulus=1 TGFBR_stimulus=1 EGFR_stimulus=1 DNA_damage=0	Attractor11
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=1	Attractor12
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=0 DNA_damage=1	Attractor13
FGFR3_stimulus=0 TGFBR_stimulus=1 EGFR_stimulus=0 DNA_damage=1	Attractor14
FGFR3_stimulus=1 TGFBR_stimulus=1 EGFR_stimulus=0 DNA_damage=1	Attractor15
FGFR3_stimulus=0 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=1	Attractor16
FGFR3_stimulus=1 TGFBR_stimulus=0 EGFR_stimulus=1 DNA_damage=1	Attractor17
FGFR3_stimulus=0 TGFBR_stimulus=1 EGFR_stimulus=1 DNA_damage=1	Attractor18
FGFR3_stimulus=1 TGFBR_stimulus=1 EGFR_stimulus=1 DNA_damage=1	Attractor19
